{
  "name": "landing-abana",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.2",
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "gridsome": "^0.7.20",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-robots-txt": "^1.0.2",
    "gridsome-plugin-sass-resources-loader": "0.0.3",
    "netlify-cms": "^2.10.55",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12",
    "vue-simple-markdown": "^1.1.4",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.0",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
